# RentSystem

./: .gitignore  pom.xml
src/main/Test/: testMybatis.java
src/main/java/controller/: hirePersonController.java  houseController.java  loginController.java  rentInfoController.java  rentPersonController.java
src/main/java/dao/: hirePersonDao.java  houseDao.java  loginDao.java  rentInfoDao.java  rentPersonDao.java
src/main/java/pojo/: hirePerson.java  house.java  login.java  rentInfo.java  rentPerson.java
src/main/java/service/: hirePersonService.java  houseService.java  loginService.java  rentInfoService.java  rentPersonService.java
src/main/java/service/serviceImpl/: hirePersonServiceImpl.java  houseServiceImpl.java  loginServiceImpl.java  rentInfoServiceImpl.java  rentPersonServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: rentInfoMapper.xml  rentPersonMapper  rentPersonMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/hirePerson/: addHirePerson.jsp  allHirePerson.jsp  updateHirePerson.jsp
src/main/webapp/WEB-INF/jsp/house/: addHouse.jsp  allHouse.jsp  updateHouse.jsp
src/main/webapp/WEB-INF/jsp/rentInfo/: addRentInfo.jsp  allRentInfo.jsp  updateRentInfo.jsp
src/main/webapp/WEB-INF/jsp/rentPerson/: addRentPerson.jsp  allRentPerson.jsp  updateRentPerson.jsp
src/main/webapp/css/: floating-labels.css
