jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentsystem?serverTimezone=Asia/Shanghai&userSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql